<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - AlandStore</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="/" style="text-decoration: none; color: inherit;">
                    <h2>🛍️ AlandStore</h2>
                    <span class="nav-subtitle">by alandyudhistira 2025</span>
                </a>
            </div>
            
            <div class="nav-actions">
                <a href="/" class="btn btn-outline">
                    <i class="fas fa-home"></i>
                    Beranda
                </a>
            </div>
        </div>
    </nav>

    <!-- Register Form -->
    <div class="form-container">
        <div class="form-header">
            <h2>Bergabung dengan AlandStore</h2>
            <p>Buat akun baru untuk mulai berbelanja</p>
        </div>
        
        <form id="register-form">
            <div class="form-group">
                <input type="text" id="fullName" placeholder="Nama Lengkap" required>
            </div>
            
            <div class="form-group">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            
            <div class="form-group">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" required minlength="6">
            </div>
            
            <div class="form-group">
                <input type="password" id="confirmPassword" placeholder="Konfirmasi Password" required minlength="6">
            </div>
            
            <div class="form-group">
                <label style="display: flex; align-items: flex-start; gap: 8px; cursor: pointer; font-size: 14px; color: #666; line-height: 1.4;">
                    <input type="checkbox" id="agree-terms" required style="margin-top: 2px;">
                    Saya setuju dengan <a href="#" style="color: #667eea; text-decoration: none;">Syarat & Ketentuan</a> dan <a href="#" style="color: #667eea; text-decoration: none;">Kebijakan Privasi</a>
                </label>
            </div>
            
            <button type="submit" class="btn btn-primary btn-full" id="register-btn">
                <i class="fas fa-user-plus"></i>
                <span>Daftar Sekarang</span>
                <i class="fas fa-spinner fa-spin" id="register-spinner" style="display: none;"></i>
            </button>
        </form>
        
        <div class="form-link">
            <p>Sudah punya akun? <a href="/login">Masuk di sini</a></p>
        </div>
        
        <!-- Security Info -->
        <div style="margin-top: 32px; padding: 20px; background: #f0fff4; border-radius: 12px; border-left: 4px solid #2ed573;">
            <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 8px;">
                <i class="fas fa-shield-alt" style="color: #2ed573; font-size: 18px;"></i>
                <h4 style="margin: 0; color: #333; font-size: 16px;">Keamanan Data Terjamin</h4>
            </div>
            <p style="margin: 0; font-size: 14px; color: #666; line-height: 1.5;">
                Data pribadi Anda akan dienkripsi dan disimpan dengan aman. Kami tidak akan membagikan informasi Anda kepada pihak ketiga.
            </p>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <div class="notification-content">
            <i class="notification-icon"></i>
            <span class="notification-message"></span>
        </div>
    </div>

    <!-- Load configuration and API client first -->
    <script src="../js/config.js"></script>
    <script src="../js/api.js"></script>
    <script>
        // Check if already logged in
        if (API.isAuthenticated()) {
            window.location.href = '../index.html';
        }

        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fullName = document.getElementById('fullName').value;
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const agreeTerms = document.getElementById('agree-terms').checked;
            
            const registerBtn = document.getElementById('register-btn');
            const registerSpinner = document.getElementById('register-spinner');
            const btnText = registerBtn.querySelector('span');
            
            // Validation
            if (password !== confirmPassword) {
                showNotification('Password dan konfirmasi password tidak sama', 'error');
                return;
            }
            
            if (password.length < 6) {
                showNotification('Password minimal 6 karakter', 'error');
                return;
            }
            
            if (!agreeTerms) {
                showNotification('Anda harus menyetujui syarat dan ketentuan', 'error');
                return;
            }
            
            // Show loading state
            registerBtn.disabled = true;
            registerSpinner.style.display = 'inline-block';
            btnText.textContent = 'Memproses...';
            
            try {
                const result = await API.register({
                    fullName,
                    username,
                    email,
                    password
                });
                
                showNotification('Pendaftaran berhasil! Mengalihkan ke halaman login...', 'success');
                
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
            } catch (error) {
                console.error('Register error:', error);
                showNotification(error.message || 'Pendaftaran gagal', 'error');
            } finally {
                // Reset button state
                registerBtn.disabled = false;
                registerSpinner.style.display = 'none';
                btnText.textContent = 'Daftar Sekarang';
            }
        });

        // Real-time password confirmation validation
        document.getElementById('confirmPassword').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;
            
            if (confirmPassword && password !== confirmPassword) {
                this.style.borderColor = '#ff4757';
                this.style.boxShadow = '0 0 0 3px rgba(255, 71, 87, 0.1)';
            } else {
                this.style.borderColor = '#e1e5e9';
                this.style.boxShadow = 'none';
            }
        });

        // Username validation (no spaces, special chars)
        document.getElementById('username').addEventListener('input', function() {
            const value = this.value;
            const sanitized = value.replace(/[^a-zA-Z0-9_]/g, '').toLowerCase();
            
            if (value !== sanitized) {
                this.value = sanitized;
                showNotification('Username hanya boleh menggunakan huruf, angka, dan underscore', 'info');
            }
        });

        function showNotification(message, type = 'info') {
            const notification = document.getElementById('notification');
            const messageEl = notification.querySelector('.notification-message');
            const iconEl = notification.querySelector('.notification-icon');
            
            messageEl.textContent = message;
            notification.className = `notification ${type}`;
            
            const icons = {
                success: 'fas fa-check-circle',
                error: 'fas fa-exclamation-circle',
                info: 'fas fa-info-circle'
            };
            
            iconEl.className = `notification-icon ${icons[type] || icons.info}`;
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
